<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <section class="upper">
          <h1>QR Code Generator</h1>
          <p>Paste text to create QR Code</p>
        </section>

        <form id="qrForm">
          <input
            id="qrInputText"
            type="text"
            name="qrText"
            placeholder="Enter Text"
          />
          <button id="generateBtn" type="submit">Generate QR Code</button>
        </form>
        <section id="qrContainer" class="qr_container">
          <img id="qrImage" src="./qr.webp" alt="QR Code" />
        </section>
      </div>
    </div>
  </body>
</html>
